---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/user/Library/Developer/Xcode/DerivedData/poc_cicd-eiftsaisdhjiyvdfsxprxnavfqoa/Build/Intermediates.noindex/ArchiveIntermediates/poc_cicd/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreExtension.framework/FirebaseCoreExtension'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _FirebaseCoreExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _FirebaseCoreExtensionVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x0 }
...
